/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"
#include "zmk-helpers/unicode-chars/german.dtsi"

#define ___ &trans


#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 \
              LM0 LM1 LM2 LM3 LM4 LM5 \
              LB0 LB1 LB2 LB3 LB4 LB5 \
              LH1 LH0 XXX XXX          // Left side, extra row and thumbs

#define KEYS_R RT5 RT4 RT3 RT2 RT1 RT0 \
              RM5 RM4 RM3 RM2 RM1 RM0 \
              RB5 RB4 RB3 RB2 RB1 RB0 \
              TH4 TH3 XXX XXX          // Right side, extra row and thumbs

#define THUMBS LH1 LH0 RH0 RH1

// Left hand
#define LEFT_HAND_TOP     0  1  2  3  4  5
#define LEFT_HAND_HOME    6  7  8  9 10 11
#define LEFT_HAND_BOTTOM 12 13 14 15 16 17

// Right hand
#define RIGHT_HAND_TOP    18 19 20 21 22 23
#define RIGHT_HAND_HOME   24 25 26 27 28 29
#define RIGHT_HAND_BOTTOM 30 31 32 33 34 35

// Thumb clusters
#define LEFT_THUMBS       36 37 38
#define RIGHT_THUMBS      39 40 41


/ {
    behaviors {
        lh_pht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HAND_HOME>;    // <---[[right-hand keys]]
        };
        rh_pht: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_HAND_HOME>;    // <---[[right-hand keys]]
        };
    };


    keymap {
        compatible = "zmk,keymap";
	
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp ESC      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp GRAVE
     // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB      &kp Q         &kp W         &kp F         &kp P         &kp G                                     &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp MINUS
     // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           kp BKSP      &lh_pht LGUI A &lh_pht LALT R &lh_pht LCTRL S &lh_pht LSHFT T  &kp D                             &rh_pht H     &rh_pht RSHFT N &rh_pht LCTRL E &rh_pht LALT I &rh_pht LGUI O   &kp SQT
     // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╮ ╭───────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LBKT        &kp RBKT    &kp K         &kp M         &kp COMMA     &kp DOT       &kp SEMI      &kp RSHIFT
     // ╰─────────────-─────────────────────────────────────────┼─────────────┼─────────────┤─────────────╮ ╭───────────├─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                    &kp LALT       &kp LGUI     &mo 1         &kp SPACE       &kp RET     &mo 2         &kp BSPC      &kp RGUI
     //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯ ╰───────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <

     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp BT_CLR   &bt BT_SEL 0  &kp BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                                 &trans       &trans        &trans        &trans        &trans        &trans
     // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp F1      &kp F2        &kp F3         &kp F4         &kp F5       &kp F6                                     &kp F7       &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
     // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp GRAVE   &kp EXCL       &kp AT        &kp HASH       &kp DOLLAR   &kp PRCNT                                  &kp CARET    &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp TILDE
     // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╮ ╭───────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &trans  &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans &trans         &trans          &trans    &trans          &kp MINUS    &kp PLUS       &kp LBRC      &kp RBRC      &kp PIPE
     // ╰─────────────-─────────────────────────────────────────┼─────────────┼─────────────┤─────────────╮ ╭───────────├─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                   &trans         &trans        &trans        &trans          &trans      &trans        &trans        &trans
     //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯ ╰───────────┴─────────────┴─────────────┴─────────────╯

            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <

     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &trans       &trans        &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans        &trans        &trans
     // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp GRAVE    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
     // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp F1       &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                    &trans        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
     // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╮ ╭───────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp F7       &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &trans          &trans      &kp KP_PLUS   &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
     // ╰─────────────-─────────────────────────────────────────┼─────────────┼─────────────┤─────────────╮ ╭───────────├─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                   &trans         &trans        &trans        &trans          &trans      &trans        &trans        &trans
     //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯ ╰───────────┴─────────────┴─────────────┴─────────────╯                        
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};